oraylis/datam8-generator/.github/actions/setup-environment/action.yml
# .github/actions/setup-environment/action.yml

name: "Setup Environment"
description: "Sets up UV and Python for the job"

inputs:
  uv_version:
    description: "The version of UV to install"
    required: true
    default: "latest"
  python_version_file:
    description: "The file with the Python version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v5
      with:
        version: ${{ inputs.uv_version }}

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version-file: ${{ inputs.python_version_file }}

oraylis/datam8-generator/.github/workflows/reusable-lint-build-test.yml
- name: Set up environment
  uses: ./.github/actions/setup-environment
  with:
    uv_version: "0.8.8"
    python_version_file: ".python-version"

oraylis/datam8-generator/.github/workflows/reusable-lint-build-test.yml
- name: Set up environment
  uses: ./.github/actions/setup-environment
  with:
    uv_version: "0.6.1"
    python_version_file: ".python-version"